[gd_scene format=3 uid="uid://bo17ncj2gqp0n"]

[ext_resource type="Script" uid="uid://dyaeb4wpqsfvy" path="res://Scripts/Player/player.gd" id="1_kyqiw"]
[ext_resource type="SpriteFrames" uid="uid://b3i3s1brdd62h" path="res://Resources/Player_Skins/default_player_sprite_sheet.tres" id="2_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2a624"]
radius = 28.0
height = 108.0

[node name="Player" type="CharacterBody2D" unique_id=473209087 groups=["player"]]
texture_filter = 1
script = ExtResource("1_kyqiw")

[node name="Skin" type="AnimatedSprite2D" parent="." unique_id=526492905]
texture_filter = 1
position = Vector2(1, -17)
scale = Vector2(0.1897222, 0.1897222)
sprite_frames = ExtResource("2_gntrk")
animation = &"Idle"
autoplay = "Idle"

[node name="Collider" type="CollisionShape2D" parent="." unique_id=806346536]
position = Vector2(-2, -14)
shape = SubResource("CapsuleShape2D_2a624")

[node name="Camera" type="Camera2D" parent="." unique_id=156959296]
zoom = Vector2(0.2, 0.2)
limit_enabled = false
limit_smoothed = true
position_smoothing_enabled = true
