[gd_scene format=3 uid="uid://dfxn150xbg8gv"]

[ext_resource type="Texture2D" uid="uid://ctpl1c0uynfr7" path="res://assets/sprites/medivial_ruins/Environment/Sign_06.png" id="1_fcafi"]
[ext_resource type="Script" uid="uid://2kmo5xnsgjco" path="res://scripts/enviroment/signboard.gd" id="1_i1r8r"]
[ext_resource type="FontFile" uid="uid://btxv8pw11ftag" path="res://fonts/EightBitDragon-anqx.ttf" id="2_6uydl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1r8r"]
size = Vector2(56, 85)

[node name="Signboard" type="Area2D" unique_id=593309785]
script = ExtResource("1_i1r8r")
message = "Double swipe to
Use Double Jump!!"

[node name="Label" type="Label" parent="." unique_id=1036256453]
offset_left = -127.0
offset_top = -112.0
offset_right = 127.0
offset_bottom = -64.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6uydl")
theme_override_font_sizes/font_size = 22
text = "Double swipe to
Use Double Jump!!"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=735978799]
texture = ExtResource("1_fcafi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945069360]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_i1r8r")
