[gd_scene format=3 uid="uid://bospax0kwjtgf"]

[ext_resource type="Script" uid="uid://dpp1cy3rc452j" path="res://Scripts/slime.gd" id="1_apb0b"]
[ext_resource type="Texture2D" uid="uid://3wgauw2l15lw" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00000.png" id="1_kugvs"]
[ext_resource type="Texture2D" uid="uid://2wkvwwkygo1i" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00001.png" id="2_i53ks"]
[ext_resource type="Texture2D" uid="uid://byo4w1jg0u0m" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00002.png" id="3_ujon8"]
[ext_resource type="Texture2D" uid="uid://3sgf3fsg0tar" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00003.png" id="4_c5pl7"]
[ext_resource type="Texture2D" uid="uid://rvaku7g7c5f4" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00004.png" id="5_0ochx"]
[ext_resource type="Texture2D" uid="uid://cc75eobfd5a4u" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00005.png" id="6_1p04g"]
[ext_resource type="Texture2D" uid="uid://ckq1t2uac68kc" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00006.png" id="7_a2l52"]
[ext_resource type="Texture2D" uid="uid://die1dt0wid8qc" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00007.png" id="8_dhge6"]
[ext_resource type="Texture2D" uid="uid://604244ff1mgv" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00008.png" id="9_utxnc"]
[ext_resource type="Texture2D" uid="uid://k2g6gv1q387u" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00009.png" id="10_ikli3"]
[ext_resource type="Texture2D" uid="uid://b1ex3yllen1qu" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00010.png" id="11_isgm7"]
[ext_resource type="Texture2D" uid="uid://b0hctdedpbf2v" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00011.png" id="12_xajxx"]
[ext_resource type="Texture2D" uid="uid://d3hed8wpm3oo4" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00012.png" id="13_cjpqb"]
[ext_resource type="Texture2D" uid="uid://xr61sombis8h" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00013.png" id="14_wx2u0"]
[ext_resource type="Texture2D" uid="uid://bho28ap801mp8" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00014.png" id="15_8kk8e"]
[ext_resource type="Texture2D" uid="uid://bvnvfmk7g8ug3" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00015.png" id="16_ym5b6"]
[ext_resource type="Texture2D" uid="uid://b0b7w2soha82" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00016.png" id="17_4jxi3"]
[ext_resource type="Texture2D" uid="uid://ctbmm8lf18fii" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00017.png" id="18_3ydit"]
[ext_resource type="Texture2D" uid="uid://dsvn02igs5fgy" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00018.png" id="19_pv2h8"]
[ext_resource type="Texture2D" uid="uid://dvxddev0t6hqi" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00019.png" id="20_yq3j3"]
[ext_resource type="Texture2D" uid="uid://dfnafjbgkxw81" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00020.png" id="21_q821d"]
[ext_resource type="Texture2D" uid="uid://dn3nmwq0yah21" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00021.png" id="22_s7jea"]
[ext_resource type="Texture2D" uid="uid://yvk56fj00m8i" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00022.png" id="23_eiiue"]
[ext_resource type="Texture2D" uid="uid://e0ac6d135mx6" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00023.png" id="24_s231v"]
[ext_resource type="Texture2D" uid="uid://c07ihlre1nmk0" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00024.png" id="25_orfee"]
[ext_resource type="Texture2D" uid="uid://8dwiisd4gel8" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00025.png" id="26_8m8t7"]
[ext_resource type="Texture2D" uid="uid://bfkmxdwm5l3hl" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00026.png" id="27_ceoku"]
[ext_resource type="Texture2D" uid="uid://owwa0v7p65qj" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00027.png" id="28_l6aiq"]
[ext_resource type="Texture2D" uid="uid://cutisawpe6kou" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00028.png" id="29_jo17n"]
[ext_resource type="Texture2D" uid="uid://bptklboipwy8i" path="res://Assets/Slimes/SlimeOrange/SlimeOrange_00029.png" id="30_rwsdt"]
[ext_resource type="AudioStream" uid="uid://cbi6u5vjcftix" path="res://Audio/sfx/enemy_death.mp3" id="32_j33nm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocqds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kugvs")
}, {
"duration": 1.0,
"texture": ExtResource("2_i53ks")
}, {
"duration": 1.0,
"texture": ExtResource("3_ujon8")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5pl7")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ochx")
}, {
"duration": 1.0,
"texture": ExtResource("6_1p04g")
}, {
"duration": 1.0,
"texture": ExtResource("7_a2l52")
}, {
"duration": 1.0,
"texture": ExtResource("8_dhge6")
}, {
"duration": 1.0,
"texture": ExtResource("9_utxnc")
}, {
"duration": 1.0,
"texture": ExtResource("10_ikli3")
}, {
"duration": 1.0,
"texture": ExtResource("11_isgm7")
}, {
"duration": 1.0,
"texture": ExtResource("12_xajxx")
}, {
"duration": 1.0,
"texture": ExtResource("13_cjpqb")
}, {
"duration": 1.0,
"texture": ExtResource("14_wx2u0")
}, {
"duration": 1.0,
"texture": ExtResource("15_8kk8e")
}, {
"duration": 1.0,
"texture": ExtResource("16_ym5b6")
}, {
"duration": 1.0,
"texture": ExtResource("17_4jxi3")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ydit")
}, {
"duration": 1.0,
"texture": ExtResource("19_pv2h8")
}, {
"duration": 1.0,
"texture": ExtResource("20_yq3j3")
}, {
"duration": 1.0,
"texture": ExtResource("21_q821d")
}, {
"duration": 1.0,
"texture": ExtResource("22_s7jea")
}, {
"duration": 1.0,
"texture": ExtResource("23_eiiue")
}, {
"duration": 1.0,
"texture": ExtResource("24_s231v")
}, {
"duration": 1.0,
"texture": ExtResource("25_orfee")
}, {
"duration": 1.0,
"texture": ExtResource("26_8m8t7")
}, {
"duration": 1.0,
"texture": ExtResource("27_ceoku")
}, {
"duration": 1.0,
"texture": ExtResource("28_l6aiq")
}, {
"duration": 1.0,
"texture": ExtResource("29_jo17n")
}, {
"duration": 1.0,
"texture": ExtResource("30_rwsdt")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kugvs")
}, {
"duration": 1.0,
"texture": ExtResource("2_i53ks")
}, {
"duration": 1.0,
"texture": ExtResource("3_ujon8")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5pl7")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ochx")
}, {
"duration": 1.0,
"texture": ExtResource("6_1p04g")
}, {
"duration": 1.0,
"texture": ExtResource("7_a2l52")
}, {
"duration": 1.0,
"texture": ExtResource("8_dhge6")
}, {
"duration": 1.0,
"texture": ExtResource("9_utxnc")
}, {
"duration": 1.0,
"texture": ExtResource("10_ikli3")
}, {
"duration": 1.0,
"texture": ExtResource("11_isgm7")
}, {
"duration": 1.0,
"texture": ExtResource("12_xajxx")
}, {
"duration": 1.0,
"texture": ExtResource("13_cjpqb")
}, {
"duration": 1.0,
"texture": ExtResource("14_wx2u0")
}, {
"duration": 1.0,
"texture": ExtResource("15_8kk8e")
}, {
"duration": 1.0,
"texture": ExtResource("16_ym5b6")
}, {
"duration": 1.0,
"texture": ExtResource("17_4jxi3")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ydit")
}, {
"duration": 1.0,
"texture": ExtResource("19_pv2h8")
}, {
"duration": 1.0,
"texture": ExtResource("20_yq3j3")
}, {
"duration": 1.0,
"texture": ExtResource("21_q821d")
}, {
"duration": 1.0,
"texture": ExtResource("22_s7jea")
}, {
"duration": 1.0,
"texture": ExtResource("23_eiiue")
}, {
"duration": 1.0,
"texture": ExtResource("24_s231v")
}, {
"duration": 1.0,
"texture": ExtResource("25_orfee")
}, {
"duration": 1.0,
"texture": ExtResource("26_8m8t7")
}, {
"duration": 1.0,
"texture": ExtResource("27_ceoku")
}, {
"duration": 1.0,
"texture": ExtResource("28_l6aiq")
}, {
"duration": 1.0,
"texture": ExtResource("29_jo17n")
}, {
"duration": 1.0,
"texture": ExtResource("30_rwsdt")
}],
"loop": true,
"name": &"sprint",
"speed": 50.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xo6e3"]
radius = 88.0
height = 270.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dsj6"]
radius = 95.0
height = 290.0

[node name="Enemy" type="CharacterBody2D" unique_id=882602578 groups=["can_interact_with_water"]]
script = ExtResource("1_apb0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1347365339]
sprite_frames = SubResource("SpriteFrames_ocqds")
animation = &"sprint"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1681422924]
position = Vector2(7, 38)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xo6e3")

[node name="Timer" type="Timer" parent="." unique_id=1845028626]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=63749430]
offset_left = -93.0
offset_top = -190.0
offset_right = 92.0
offset_bottom = -162.0

[node name="Hitbox" type="Area2D" parent="." unique_id=428255981]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=379477345]
position = Vector2(7, 37)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3dsj6")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1462206624]
stream = ExtResource("32_j33nm")

[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
